{
  "name": "material-ui-formik-components",
  "version": "0.5.2",
  "author": "Gerasimos Chatzidamianos (https://github.com/gerhat)",
  "license": "MIT",
  "keywords": [
    "react",
    "formik",
    "material-ui",
    "form component",
    "form",
    "react-select",
    "autocomplete",
    "material-ui-pickers",
    "material-ui-chip-input"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gerhat/material-ui-formik-components.git"
  },
  "peerDependencies": {
    "@material-ui/core": ">=4",
    "formik": ">=2",
    "react": ">=16.8",
    "react-dom": ">=16.8",
    "react-select": ">=3",
    "@material-ui/pickers": ">=3",
    "material-ui-chip-input": ">=1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@material-ui/core": "^4.6.0",
    "@material-ui/pickers": "^3.2.7",
    "babel-eslint": "^10.0.3",
    "classnames": "^2.2.6",
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-module-utils": "^2.4.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-watch": "^6.0.1",
    "formik": "^2.0.3",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "material-ui-chip-input": "^1.0.0",
    "path": "^0.12.7",
    "prettier": "^1.19.0",
    "pretty-quick": "^2.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-select": "^3.0.8",
    "react-test-renderer": "^16.11.0",
    "rimraf": "^3.0.0"
  },
  "main": "index.js",
  "module": "index.es.js",
  "types": "index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build:es2015": "cross-env NODE_ENV=production babel --config-file ./babel.config.js ./src --out-dir ./dist --ignore *.test.js* --copy-files",
    "build:es2015modules": "cross-env NODE_ENV=production BABEL_ENV=modules babel --config-file ./babel.config.js ./src/index.js --out-file ./dist/index.es.js --copy-files",
    "build:copy-files": "babel-node --config-file ./babel.config.js ./scripts/copy-files.js",
    "build:all": "npm run build:es2015 && npm run build:es2015modules && npm run build:es && npm run build:umd && npm run build:copy-files",
    "build": "npm run build:es2015 && npm run build:es2015modules && npm run build:copy-files",
    "link": "npm run build && npm link dist",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint:watch": "esw -w src/**/*.{js,jsx}",
    "lint:fix": "eslint src/ --fix src/**/*.{js,jsx}",
    "release": "npm run build && npm publish dist",
    "release:test": "npm run release --dry-run"
  },
  "husky": {
    "hooks": {
      "pre-commit": "cross-env NODE_ENV=production lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "pretty-quick --staged",
      "eslint src/ --fix",
      "git add"
    ]
  }
}
